<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hrms@localhost" uuid="9bf55fa6-b285-40e3-9b70-faa1803ef7df">
    <database-info product="MySQL" version="5.5.5-10.1.24-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="hrms"/>
      <table id="2" parent="1" name="address"/>
      <table id="3" parent="1" name="bank_status"/>
      <table id="4" parent="1" name="banks"/>
      <table id="5" parent="1" name="department"/>
      <table id="6" parent="1" name="emergency_contact"/>
      <table id="7" parent="1" name="employee_address"/>
      <table id="8" parent="1" name="employee_bank_account"/>
      <table id="9" parent="1" name="employee_details"/>
      <table id="10" parent="1" name="job_positions"/>
      <table id="11" parent="1" name="promotions"/>
      <table id="12" parent="1" name="qualifications"/>
      <table id="13" parent="1" name="role"/>
      <table id="14" parent="1" name="salary"/>
      <table id="15" parent="1" name="salary_paid"/>
      <table id="16" parent="1" name="status"/>
      <table id="17" parent="1" name="suspend_history"/>
      <table id="18" parent="1" name="trainings"/>
      <table id="19" parent="1" name="users"/>
      <table id="20" parent="1" name="work_experience"/>
      <table id="21" parent="1" name="work_shifts"/>
      <table id="22" parent="1" name="leave_balance"/>
      <table id="23" parent="1" name="leave_history"/>
      <table id="24" parent="1" name="leave_type"/>
      <column id="25" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="26" parent="2" name="display_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="2" name="geography_type">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="2" name="value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="2" name="parent_id">
        <data-type>int(6)</data-type>
      </column>
      <column id="30" parent="2" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="31" parent="2" name="last_modified">
        <data-type>datetime</data-type>
      </column>
      <key id="32" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="35" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="bank_name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="38" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="department_name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="41" parent="5" name="manager">
        <data-type>int(40)</data-type>
      </column>
      <column id="42" parent="5" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="43" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="5" name="FK_ManagerDepartment">
        <columns>manager</columns>
        <ref-key>employee_details.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="5" name="FK_StatusDepartment">
        <columns>status_id</columns>
        <ref-key>status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="48" parent="6" name="relation">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="49" parent="6" name="contact_number">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="50" parent="6" name="email_id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="51" parent="6" name="address_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="52" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="6" name="FK_Address_Emergency">
        <columns>address_id</columns>
        <ref-key>address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="7" name="permanent_address_id">
        <comment>Permanent/Temporary</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="7" name="temporary_address_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="7" name="permanent_tole">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="58" parent="7" name="temporary_tole">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="59" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="7" name="FK_PermanentAddressEmployee">
        <columns>permanent_address_id</columns>
        <ref-key>address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="7" name="FK_TemporaryAddressEmployee">
        <columns>temporary_address_id</columns>
        <ref-key>address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="8" name="bank_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="8" name="branch">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="65" parent="8" name="account_number">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="66" parent="8" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="8" name="bank_status_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="68" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="8" name="employee_bank_account_ibfk_1">
        <columns>bank_id</columns>
        <ref-key>banks.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="8" name="FK_BankStatusEmployee">
        <columns>bank_status_id</columns>
        <ref-key>bank_status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="8" name="FK_Employee">
        <columns>employee_id</columns>
        <ref-key>employee_details.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="9" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="74" parent="9" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="75" parent="9" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="76" parent="9" name="dob">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="77" parent="9" name="blood_group">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="78" parent="9" name="nationality">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="79" parent="9" name="phone_number">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="80" parent="9" name="email_address">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="81" parent="9" name="address_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="9" name="emergency_contact_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="9" name="position_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="9" name="work_shift_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="9" name="hire_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="86" parent="9" name="termination_date">
        <data-type>date</data-type>
      </column>
      <column id="87" parent="9" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="88" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="9" name="FK_AddressEmployee">
        <columns>address_id</columns>
        <ref-key>employee_address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="9" name="FK_EmergencyContactEmployee">
        <columns>emergency_contact_id</columns>
        <ref-key>emergency_contact.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="91" parent="9" name="FK_PositionEmployee">
        <columns>position_id</columns>
        <ref-key>job_positions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="9" name="FK_ShiftEmployee">
        <columns>work_shift_id</columns>
        <ref-key>work_shifts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="9" name="FK_StatusEmployee">
        <columns>status_id</columns>
        <ref-key>status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="10" name="position">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="96" parent="10" name="department_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="97" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="10" name="FK_DepartmentPosition">
        <columns>department_id</columns>
        <ref-key>department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="11" name="previous_position">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="11" name="current_position">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="11" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="103" parent="11" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="104" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="105" parent="11" name="FK_CurrentPromotions">
        <columns>current_position</columns>
        <ref-key>job_positions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="106" parent="11" name="FK_EmployeePromotion">
        <columns>employee_id</columns>
        <ref-key>employee_details.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="107" parent="11" name="FK_PreviousPromotions">
        <columns>previous_position</columns>
        <ref-key>job_positions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="108" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="12" name="course">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="110" parent="12" name="university">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="111" parent="12" name="grade">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="112" parent="12" name="start_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="113" parent="12" name="end_date">
        <data-type>date</data-type>
      </column>
      <column id="114" parent="12" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="115" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="116" parent="12" name="FK_EmployeeQualification">
        <columns>employee_id</columns>
        <ref-key>employee_details.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="117" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="13" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="119" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="14" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="14" name="salary">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="123" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="124" parent="14" name="FK_EmployeeSalary">
        <columns>employee_id</columns>
        <ref-key>employee_details.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="125" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="15" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="15" name="bank_details_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="15" name="month">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="15" name="year">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="15" name="basic_salary">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="131" parent="15" name="tax">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="132" parent="15" name="salary paid">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="133" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="134" parent="15" name="FK_EmployeeSalaryPaid">
        <columns>employee_id</columns>
        <ref-key>employee_details.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="135" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="16" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="137" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="138" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="17" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="17" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="141" parent="17" name="supended_for(days)">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="17" name="reason">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="143" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="144" parent="17" name="FK_EmployeeSuspend">
        <columns>employee_id</columns>
        <ref-key>employee_details.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="145" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="18" name="training_title">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="147" parent="18" name="organization">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="148" parent="18" name="start_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="149" parent="18" name="end_date">
        <data-type>date</data-type>
      </column>
      <column id="150" parent="18" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="151" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="152" parent="18" name="FK_EmployeeTraining">
        <columns>employee_id</columns>
        <ref-key>employee_details.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="153" parent="19" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="19" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="155" parent="19" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="156" parent="19" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="157" parent="19" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="158" parent="19" name="FK_RoleUsers">
        <columns>role_id</columns>
        <ref-key>role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="159" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="20" name="position">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="161" parent="20" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="162" parent="20" name="start_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="163" parent="20" name="end_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="164" parent="20" name="salary">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="165" parent="20" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="166" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="167" parent="20" name="FK_EmployeeExperience">
        <columns>employee_id</columns>
        <ref-key>employee_details.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="168" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="21" name="start_time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="170" parent="21" name="end_time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <key id="171" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="172" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="173" parent="22" name="emp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="22" name="annual_leave">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="22" name="sick_leave">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="22" name="compensatory_leave">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="177" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="178" parent="22" name="FK_empIDEmployee">
        <columns>emp_id</columns>
        <ref-key>employee_details.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="179" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="23" name="emp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="23" name="leave_start_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="182" parent="23" name="leave_end_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="183" parent="23" name="leave_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="23" name="approved_by">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="185" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="186" parent="23" name="FK_emp_idEmployee_details">
        <columns>emp_id</columns>
        <ref-key>employee_details.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="187" parent="23" name="FK_leaveTypeIdLeaveType">
        <columns>leave_type_id</columns>
        <ref-key>leave_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="188" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="24" name="leave_type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="190" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>